student={'name':'John','age':25,'courses':['Math','Social','Compsci']}
print(student)
print(student['name'])
student={1:'John','age':25,'courses':['Math','Social','Compsci']}
print(student[1])
student={'name':'John','age':25,'courses':['Math','Social','Compsci']}
print(student.get('name'))
print(student.get('phone'))
print(student.get('phone','Not Found'))
student['phone']='555-5555'
print(student.get('phone','Not Found'))
print(student)
student['name']='Jane'
print(student)
student.update({'name':'Bobby','age':20,'courses':['Eng']})
print(student)
del student['age']
popped=student.pop('name')
print(student)
print(popped)
student={'name':'John','age':25,'courses':['Math','Social','Compsci']}
print(student)
print(len(student))
print(student.keys())
#o/p: dict_keys(['name','age','courses'])
print(student.values())
#o/p: dict_values(['John',25,['Math','Social','Compsci']])
print(student.items())
#o/p: dict_items([('name','John'),('age',25),('courses',['Math','Social','Compsci'])])
for key in student:
    print(key)
for key,value in student.items():
    print(key,value)
