def hello_func():
    pass
    
hello_func()
print(hello_func())
print(hello_func)

def hello_func():
    print('Hello Function')
    
hello_func() 

def hello_func():
    return 'Hello Function'
    
hello_func() 
print(hello_func())
print(hello_func().lower())

def hello_func(greeting):
    return '{} Function'.format(greeting)
    
hello_func('Hi')
print(hello_func('Hi'))

def hello_func(greeting,name='You'):
    return '{} {}'.format(greeting,name)
    
print(hello_func('Hi'))

def hello_func(greeting,name='You'):
    return '{} {}'.format(greeting,name)
    
print(hello_func('Hi',name='corey'))

def student_info(*args,**kwargs):
    print(args)
    print(kwargs)
    
student_info('Math','Art',name='John',age=25)

def student_info(*args,**kwargs):
    print(args)
    print(kwargs)
    
courses=['Math','Art']
info={'name':'John','age':25}
student_info(courses,info)

def student_info(*args,**kwargs):
    print(args)
    print(kwargs)
    
courses=['Math','Art']
info={'name':'John','age':25}
student_info(*courses,**info)
